# EnhancedUI

./: .editorconfig  .gitignore  .gitmodules  Edit-and-run-before-opening-solution.bat  EnchancedUI.sln  EnhancedUI.sln  PostBuild.bat  README.md  setup.bat
.run/: Deploy Locally.run.xml  Deploy.run.xml
EnhancedUI/: BatchDataPlayer.cs  BrowserHost.cs  EnhancedUI.csproj  Main.cs  VideoPlayPatch.cs  deploy.bat
EnhancedUI/Content/: Comms.html  ControlPanel.html  ControlPanel.js  Factions.html  Gps.html  Info.html  Inventory.html  Inventory.js  LoadingMenu.css  LoadingMenu.html  LoadingMenu.js  MainMenu.html  MainMenu.js  Production.html  Terminal.html  checkerboard.xcf  common.css  common.js  index.css  panel.js
EnhancedUI/Gui/: BatchDataPlayer.cs  BrowserViewModel.cs  Chromium.cs  ChromiumGuiControl.Input.cs  ChromiumGuiControl.cs  CreateControlPanelPatch.cs  CustomMenuHandler.cs  IBrowserViewModel.cs  IPanelState.cs  InitControlPanelPatch.cs  PanelState.cs  TestGuiScreen.cs  VideoPlayPatch.cs  WebContent.cs  WebMenu.cs
EnhancedUI/Gui/Browser/: Chromium.cs  CustomMenuHandler.cs  WebContent.cs
EnhancedUI/Gui/HtmlGuiControl/: ChromiumGuiControl.Input.cs  ChromiumGuiControl.cs
EnhancedUI/Gui/LoadingMenu/: MyGuiScreenLoading_DrawInternal_Patch.cs  MyGuiScreenLoading_OnClosed_Patch.cs  MyGuiScreenLoading_Patch.cs
EnhancedUI/Gui/MainMenu/: MyGuiScreenMainMenuBase_CloseScreenNow_Patch.cs  MyGuiScreenMainMenuBase_DrawAppVersion_Patch.cs  MyGuiScreenMainMenuBase_DrawObfuscationStatus_Patch.cs  MyGuiScreenMainMenuBase_DrawPerformanceWarning_Patch.cs  MyGuiScreenMainMenuBase_DrawSteamStatus_Patch.cs  MyGuiScreenMainMenuBase_HandleInput_Patch.cs  MyGuiScreenMainMenu_AddIntroScreen_Patch.cs  MyGuiScreenMainMenu_OnClickExitToWindows_Patch.cs  MyGuiScreenMainMenu_Patch.cs
EnhancedUI/Gui/MainMenu/MyBadgeHelper_Patch/: MyBadgeHelper_DrawGameLogo_Patch.cs  MyBadgeHelper_RefreshGameLogo_Patch.cs
EnhancedUI/Gui/Menus/: MainMenu.cs  NewGameMenu.cs  WebMenu.cs
EnhancedUI/Gui/Render/: BatchDataPlayer.cs  VideoPlayPatch.cs
EnhancedUI/Gui/Startup/: Startup_Patch.cs
EnhancedUI/Gui/Terminal/Chat/: ChatState.cs  MyGuiScreenTerminal_Patch.cs  MyTerminalFactionController_Close_Patch.cs  MyTerminalFactionController_Init_Patch.cs
EnhancedUI/Gui/Terminal/Control Panel/: CreateControlPanelPatch.cs  InitControlPanelPatch.cs
EnhancedUI/Gui/Terminal/ControlPanel/: BlockInfo.cs  BlockState.cs  ControlPanelBrowserViewModel.cs  ControlPanelProxy.cs  ControlPanelState.cs  CreateControlPanelPatch.cs  MyGuiScreenTerminal_CreateControlPanelPageControls_Patch.cs  MyGuiScreenTerminal_Patch.cs  MyTerminalControlPanel_Close_Patch.cs  MyTerminalControlPanel_Init_Patch.cs
EnhancedUI/Gui/Terminal/Factions/: FactionsState.cs  MyGuiScreenTerminal_Patch.cs  MyTerminalFactionController_Close_Patch.cs  MyTerminalFactionController_Init_Patch.cs
EnhancedUI/Gui/Terminal/Gps/: GpsState.cs  MyGuiScreenTerminal_Patch.cs  MyTerminalGpsController_Close_Patch.cs  MyTerminalGpsController_HandleInput_Patch.cs  MyTerminalGpsController_Init_Patch.cs
EnhancedUI/Gui/Terminal/Info/: InfoState.cs  MyGuiScreenTerminal_Patch.cs  MyTerminalInfoController_Close_Patch.cs  MyTerminalInfoController_HandleInput_Patch.cs  MyTerminalInfoController_Init_Patch.cs  MyTerminalInfoController_UpdateBeforeDraw_Patch - Copy.cs
EnhancedUI/Gui/Terminal/Inventory/: CloseInventoryPatch.cs  CreateInventoryPatch.cs  InitInventoryPatch.cs  InputInventoryPatch.cs  InventoryBrowserViewModel.cs  InventoryProxy.cs  InventoryState.cs  MyGuiScreenTerminal_CreateInventoryPageControls_Patch.cs  MyGuiScreenTerminal_Patch.cs  MyTerminalInventoryController_Close_Patch.cs  MyTerminalInventoryController_HandleInput_Patch.cs  MyTerminalInventoryController_Init_Patch.cs  MyTerminalInventoryController_Refresh_Patch.cs  RefreshInventoryPatch.cs  _README.txt
EnhancedUI/Gui/Terminal/Production/: MyGuiScreenTerminal_Patch.cs  MyTerminalProductionController_Close_Patch.cs  MyTerminalProductionController_Init_Patch.cs  ProductionState.cs
EnhancedUI/HtmlContent/: common.css
EnhancedUI/HtmlContent/Debug/: common.css  common_nobackground.css
EnhancedUI/HtmlContent/Debug/MainMenu/: MainMenu.css  MainMenu.html  MainMenu.js
EnhancedUI/HtmlContent/Debug/NewGameMenu/: NewGameMenu.css  NewGameMenu.html  NewGameMenu.js
EnhancedUI/HtmlContent/MainMenu/: MainMenu.html  MainMenu.js
EnhancedUI/HtmlContent/NewGameMenu/: NewGameMenu.js
EnhancedUI/Interop/: Block.cs  Terminal.cs
EnhancedUI/Patches/: CreateControlPanelPatch.cs  InitControlPanelPatch.cs  VideoPlayPatch.cs
EnhancedUI/Utils/: AudioPlayer.cs  FileSystem.cs  KeyConverter.cs  LinearAlgebraExtensions.cs  LoopStream.cs  ProcessInfo.cs  Tracker.cs  WM.cs
EnhancedUI/ViewModel/: BlockViewModel.cs  ITerminalViewModel.cs  IViewModelApi.cs  IWebPageViewModel.cs  PropertyViewModel.cs  TerminalViewModel.cs  WebPageViewModel.cs
EnhancedUI/ViewModels/: IWebPageViewModel.cs
EnhancedUI/ViewModels/MainMenuViewModel/: MainMenuViewModel.cs
EnhancedUI/ViewModels/NewGameMenuViewModel/: NewGameMenuViewModel.cs
front/src/: App.tsx
front/src/interop/: cefsharp.ts  terminal.ts
